.unity-button {
    font-size: 14px;
}

.fight-button {
    background-color: rgba(255, 255, 255, 0);
    width: 18%;
    height: 50%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=ac23e595c8064487fbdde918b4fbc96e&type=3#DotGothic16-Regular');
    font-size: 200%;
    -unity-font-style: bold;
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
}

.fight-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    width: 18%;
    height: 50%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=ac23e595c8064487fbdde918b4fbc96e&type=3#DotGothic16-Regular');
    font-size: 200%;
    -unity-font-style: bold;
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
}

.fight-button:focus {
    background-color: rgb(255, 255, 255);
    width: 18%;
    height: 50%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=ac23e595c8064487fbdde918b4fbc96e&type=3#DotGothic16-Regular');
    font-size: 200%;
    -unity-font-style: bold;
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
}

.text {
    height: auto;
    font-size: initial;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=ac23e595c8064487fbdde918b4fbc96e&type=3#DotGothic16-Regular');
    text-overflow: ellipsis;
    -unity-font-style: bold;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(255, 138, 138, 0);
    border-right-color: rgba(255, 138, 138, 0);
    border-top-color: rgba(255, 138, 138, 0);
    border-bottom-color: rgba(255, 138, 138, 0);
    white-space: normal;
}
